<mxfile host="65bd71144e">
    <diagram id="0Rhv5D0n9rO60UgyrmFt" name="Page-1">
        <mxGraphModel dx="1140" dy="1113" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="programme principal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="187.34" y="30" width="212" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Debut" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="263.34000000000003" y="80" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Variables: rayon, perimetre, aire" style="whiteSpace=wrap;html=1;fontStyle=0;" parent="1" vertex="1">
                    <mxGeometry x="201.34" y="150" width="185" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Afficher: &quot;Entrez le rayon : &quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="196.34" y="220" width="194.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Lire: rayon" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="241.34" y="280" width="104.75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Appler perimetreCercle(rayon)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="191.34" y="330" width="204.63" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="295.287558139535" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Appler aireCercle(rayon)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="191.34" y="380" width="204.63" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="295.99333333333345" y="462.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Afficher: &quot;Le périmètre est de &quot;, perimetre" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="161.00000000000003" y="425" width="264.69" height="32.5" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="21" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Afficher: &quot;L'aire est de &quot;, aire" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="200.48999999999998" y="480" width="191" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Fin" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="269.81999999999994" y="530" width="52.35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="perimetreCercle()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="477.34000000000003" y="30" width="212" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Debut" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="553.34" y="75" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="2 π rayon" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="531.34" y="135" width="104" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Fin" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="556.34" y="185" width="54" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="aireCercle()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="513.34" y="267.5" width="140" height="27.5" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="33" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Debut" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="553.34" y="312.5" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="35" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="π * rayon * rayon" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="516.34" y="372.5" width="137" height="32.5" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Fin" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="556.34" y="422.5" width="54" height="35" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>