<mxfile host="65bd71144e">
    <diagram id="ibbZ4fQip-GR5ZAijzuu" name="Page-1">
        <mxGraphModel dx="755" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Debut" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="402.99" y="10" width="45" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Variables: LONG_PLANCHE, LARG_PLANCHE, PLANCHE_PAR_BOITE, PRIX_BOITE, RABAIS_PCT, longPiece, largPiece, plancheLong, plancheLarg, plancheTotal, nbBoites, planchesSurplus, certificat, totalBoite, totPayer, economies" style="whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="100" y="60" width="650" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Afficher: &quot;Longueur de la picèce (po) : &quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="303.49" y="140" width="244" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="9" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Afficher: &quot;Largeur de la picèce (po) : &quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="308.55" y="240" width="233.88" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="11" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Lire: longPiece" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="363.49" y="190" width="124" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="13" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Lire: largPiece" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="363.49" y="290" width="124" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;fontSize=12;" edge="1" parent="1" source="15" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="plancheLong = longPiece / LONG_PLANCHE + 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="275.49" y="340" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;fontSize=12;" edge="1" parent="1" source="17" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;span id=&quot;docs-internal-guid-e5d86844-7fff-f38b-03a2-4452653fa133&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot;&gt;plancheLarg = largPiece / LARG_PLANCHE + 1&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="280" y="390" width="289.51" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;fontSize=12;" edge="1" parent="1" source="19" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span id=&quot;docs-internal-guid-caa96368-7fff-7342-4fc6-b6c4ea03a520&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot;&gt;placheTotal = placheLonf * plancheLarg&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="303.49" y="440" width="244.51" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;fontSize=12;" edge="1" parent="1" source="21" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span id=&quot;docs-internal-guid-435c9801-7fff-5e70-4bb6-e33fd6243f73&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;p style=&quot;line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; font-size: 12px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 12px; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot;&gt;Afficher: &quot;Vous aurez &quot; + plancheSurplus + &quot;planches de surplus.&quot;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="227.99" y="680" width="390" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;fontSize=12;" edge="1" parent="1" source="23" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Afficher: &quot;Vous aruez besoin de &quot; + nBoites + &quot;boîtes de &quot; + PLANCHES_PAR_BOITE + &quot;planches.&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="145" y="630" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;fontSize=12;" edge="1" parent="1" source="25" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span id=&quot;docs-internal-guid-a9227a6b-7fff-0639-eec1-a4b4ba292b75&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;p style=&quot;line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; font-size: 12px;&quot; dir=&quot;ltr&quot;&gt;Afficher: &quot;-----------------------&quot;&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/p&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="334.24" y="580" width="182.5" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;fontSize=12;" edge="1" parent="1" source="27" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span id=&quot;docs-internal-guid-c102b2f5-7fff-c55a-5f6b-7d5692e8663a&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;p style=&quot;line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; font-size: 12px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 12px; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot;&gt;plancheSurplus = PLANCHES_PAR_BOITE - planceTotal % PLANCHES_PAR_BOITE&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="178" y="535" width="495.49" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;fontSize=12;" edge="1" parent="1" source="29" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span id=&quot;docs-internal-guid-6f63be68-7fff-d350-7b39-4f58957950a7&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;p style=&quot;line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; font-size: 12px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 12px; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot;&gt;nbBoites = plancheTotal / PLANCHES_PAR_BOITE + 1&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="259.24" y="490" width="333" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="31" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span id=&quot;docs-internal-guid-435c9801-7fff-5e70-4bb6-e33fd6243f73&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;p style=&quot;line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; font-size: 12px;&quot; dir=&quot;ltr&quot;&gt;&lt;span id=&quot;docs-internal-guid-223eb2c5-7fff-f847-755d-e48ce1d38f35&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; font-size: 12px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-size: 12px;&quot;&gt;Afficher: &quot;-----------------------&quot;&lt;/span&gt;&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/p&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="327.23" y="730" width="187.5" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="38" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Afficher: &quot;Indiquez la valeur du certificat cadeau : &quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="271.72" y="780" width="298.52" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="42" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Lire: certificat" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="366.72" y="830" width="108.52" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;fontSize=12;" edge="1" parent="1" source="46" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="totalBoite = PRIX_BOITE * nbBoitea" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="301.35" y="880" width="239.27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;fontSize=12;" edge="1" parent="1" source="48" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;span id=&quot;docs-internal-guid-e5d86844-7fff-f38b-03a2-4452653fa133&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot;&gt;economies = totalBoite * RABAIS_PCT&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="298.6" y="930" width="244.76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;fontSize=12;" edge="1" parent="1" source="50" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;span id=&quot;docs-internal-guid-caa96368-7fff-7342-4fc6-b6c4ea03a520&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot;&gt;totalBoite = totalBoite - economies&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="308.55" y="980" width="221.27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="52" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span id=&quot;docs-internal-guid-435c9801-7fff-5e70-4bb6-e33fd6243f73&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;p style=&quot;line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; font-size: 12px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 12px; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot;&gt;Afficher: &quot;Economies réalisées : &quot; + economies + &quot;$&quot;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="264.98" y="1180" width="312.01" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;fontSize=12;" edge="1" parent="1" source="54" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Afficher: &quot;Total à payer: &quot; + totPayer + &quot;$&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="294.46999999999997" y="1130" width="249.43" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;fontSize=12;" edge="1" parent="1" source="56" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;span id=&quot;docs-internal-guid-a9227a6b-7fff-0639-eec1-a4b4ba292b75&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;p style=&quot;line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; font-size: 12px;&quot; dir=&quot;ltr&quot;&gt;Afficher: &quot;-----------------------&quot;&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/p&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="329.73" y="1080" width="182.5" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="60" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;span id=&quot;docs-internal-guid-6f63be68-7fff-d350-7b39-4f58957950a7&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;p style=&quot;line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; font-size: 12px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 12px; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot;&gt;totPayer = totalBoite - certificat&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="318.22" y="1030" width="205.52" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Fin" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="406.58" y="1230" width="32.83" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>